<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trollmagi</title>
    <meta
      name="description"
      content="Bli med oss på en reise gjennom trollenes magiske verden. Oppdag deres historier, myter og legender på vår blogg."
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <script
      src="https://kit.fontawesome.com/6bd7a8590b.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="js/index.js" type="module"></script>
    <script defer src="js/carousel.js" type="module"></script>
    <script defer src="js/modal.js" type="module"></script>
    <script defer src="js/loader.js" type="module"></script>
    <script defer src="js/subscribe.js" type="module"></script>
    <script defer src="js/header.js" type="module"></script>
    <!-- Hotjar Tracking Code for Trollmagi -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 3505360, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <div id="preloader"></div>
    <header class="header">
      <div class="logo__container">
        <a href="Index.html"
          ><img src="img/Troll_logo2.svg" alt="Troll with a club" />
          <h1 tabindex="0" class="heading">Trollmagi</h1></a
        >
      </div>
      <nav>
        <ul>
          <li><a href="allpost.html">Troll</a></li>
          <li><a href="contact.html">Kontakt</a></li>
          <li><a href="about.html">Om oss</a></li>
        </ul>
      </nav>
    </header>
    <div class="home__page">
      <div class="welcome">
        <div class="info__container">
          <h2></h2>
          <p class="info__section"></p>
        </div>
        <div class="welcome__img--container">
          <img tabindex="0" class="welcome__img" src="" alt="" />
        </div>
      </div>
      <div id="myModal" class="modal">
        <span tabindex="0" class="close">&times;</span>
        <img class="modal-content" id="img01" alt="" />
      </div>

      <div class="blog__section">
        <div class="carousel">
          <button class="carousel__button carousel__button--left is-hidden">
            <span class="material-symbols-outlined"> chevron_left </span>
          </button>

          <div class="carousel__track-container">
            <ul class="carousel__track">
              <li class="carousel__slide current-slide tinker__slide">
                <div tabindex="0" class="blog__carousel">
                  <h3 class="carousel__header">Trollhunt1</h3>
                  <img
                    class="carousel__image"
                    src="img/Girl and the storm.jpg"
                    alt="girl looking for trolls on the edge of a storm"
                  />
                </div>
                <div tabindex="0" class="blog__carousel">
                  <h3 class="carousel__header">Trollhunt2</h3>
                  <img
                    class="carousel__image"
                    src="img/Girl and the storm.jpg"
                    alt="girl looking for trolls on the edge of a storm"
                  />
                </div>
                <div tabindex="0" class="blog__carousel">
                  <h3 class="carousel__header">Trollhunt3</h3>
                  <img
                    class="carousel__image"
                    src="img/Girl and the storm.jpg"
                    alt="girl looking for trolls on the edge of a storm"
                  />
                </div>
                <div tabindex="0" class="blog__carousel">
                  <h3 class="carousel__header">Trollhunt4</h3>
                  <img
                    class="carousel__image"
                    src="img/Girl and the storm.jpg"
                    alt="girl looking for trolls on the edge of a storm"
                  />
                </div>
              </li>

              <li class="carousel__slide current-slide tinker__slide">
                <div tabindex="0" class="blog__carousel">
                  <h3 class="carousel__header">Trollhunt1</h3>
                  <img
                    class="carousel__image"
                    src="img/Girl and the storm.jpg"
                    alt="girl looking for trolls on the edge of a storm"
                  />
                </div>
                <div tabindex="0" class="blog__carousel">
                  <h3 class="carousel__header">Trollhunt2</h3>
                  <img
                    class="carousel__image"
                    src="img/Girl and the storm.jpg"
                    alt="girl looking for trolls on the edge of a storm"
                  />
                </div>
                <div tabindex="0" class="blog__carousel">
                  <h3 class="carousel__header">Trollhunt3</h3>
                  <img
                    class="carousel__image"
                    src="img/Girl and the storm.jpg"
                    alt="girl looking for trolls on the edge of a storm"
                  />
                </div>
                <div tabindex="0" class="blog__carousel">
                  <h3 class="carousel__header">Trollhunt4</h3>
                  <img
                    class="carousel__image"
                    src="img/Girl and the storm.jpg"
                    alt="girl looking for trolls on the edge of a storm"
                  />
                </div>
              </li>
              <li class="carousel__slide current-slide tinker__slide">
                <div tabindex="0" class="blog__carousel">
                  <h3 class="carousel__header">Trollhunt1</h3>
                  <img
                    class="carousel__image"
                    src="img/Girl and the storm.jpg"
                    alt="girl looking for trolls on the edge of a storm"
                  />
                </div>
                <div tabindex="0" class="blog__carousel">
                  <h3 class="carousel__header">Trollhunt2</h3>
                  <img
                    class="carousel__image"
                    src="img/Girl and the storm.jpg"
                    alt="girl looking for trolls on the edge of a storm"
                  />
                </div>
                <div tabindex="0" class="blog__carousel">
                  <h3 class="carousel__header">Trollhunt3</h3>
                  <img
                    class="carousel__image"
                    src="img/Girl and the storm.jpg"
                    alt="girl looking for trolls on the edge of a storm"
                  />
                </div>
                <div tabindex="0" class="blog__carousel">
                  <h3 class="carousel__header">Trollhunt4</h3>
                  <img
                    class="carousel__image"
                    src="img/Girl and the storm.jpg"
                    alt="girl looking for trolls on the edge of a storm"
                  />
                </div>
              </li>
              <li class="carousel__slide current-slide tinker__slide">
                <div tabindex="0" class="blog__carousel">
                  <h3 class="carousel__header">Trollhunt1</h3>
                  <img
                    class="carousel__image"
                    src="img/Girl and the storm.jpg"
                    alt="girl looking for trolls on the edge of a storm"
                  />
                </div>
                <div tabindex="0" class="blog__carousel">
                  <h3 class="carousel__header">Trollhunt2</h3>
                  <img
                    class="carousel__image"
                    src="img/Girl and the storm.jpg"
                    alt="girl looking for trolls on the edge of a storm"
                  />
                </div>
                <div tabindex="0" class="blog__carousel">
                  <h3 class="carousel__header">Trollhunt3</h3>
                  <img
                    class="carousel__image"
                    src="img/Girl and the storm.jpg"
                    alt="girl looking for trolls on the edge of a storm"
                  />
                </div>
                <div tabindex="0" class="blog__carousel">
                  <h3 class="carousel__header">Trollhunt4</h3>
                  <img
                    class="carousel__image"
                    src="img/Girl and the storm.jpg"
                    alt="girl looking for trolls on the edge of a storm"
                  />
                </div>
              </li>
            </ul>
          </div>
          <button class="carousel__button carousel__button--right">
            <span class="material-symbols-outlined"> chevron_right </span>
          </button>

          <div class="carousel__nav">
            <button
              aria-label="first carusell indicator"
              class="carousel__indicator current-slide"
            ></button>
            <button
              aria-label="seccond carusell indicator"
              class="carousel__indicator"
            ></button>
            <button
              aria-label="third carusell indicator"
              class="carousel__indicator"
            ></button>
            <button
              aria-label="forth carusell indicator"
              class="carousel__indicator"
            ></button>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__container">
        <div class="sign__up">
          <h4>Bli varslet om nye troll</h4>
          <form id="signupForm">
            <div class="sub__input--field">
              <input
                class="sub_field form_field"
                type="text"
                name="contact__email"
                id="signupEmail"
                placeholder="trollmagi@blog.com"
                aria-label="Email"
              />
              <span class="error signup__error" id="signupEmailError"></span>
              <div id="signupSuccess"></div>
            </div>
            <button form="signupForm" class="sub__button button">
              Meld på
            </button>
          </form>
        </div>
      </div>
      <div class="social__follow">
        <h4>Følg oss i sosiale medier</h4>
        <a aria-label="instagram" href="https://www.instagram.com"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a aria-label="facebook" href="https://www.facebook.com"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a aria-label="snapchat" href="https://www.snapchat.com"
          ><i class="fa-brands fa-snapchat"></i
        ></a>
      </div>
    </footer>
  </body>
</html>
